initialProperTimePoint=1.0
shearViscosityToEntropyDensity=0.2
#freezeoutTemperatureGeV=0.155
freezeoutTemperatureGeV=0.12

# Initial condition to use for \pi^{\mu\nu} and Pi
#		1 - use Navier-Stokes value
#		0 - initialize to zero
initializePimunuNavierStokes=1
initializePiNavierStokes=0
