initialProperTimePoint=0.25
shearViscosityToEntropyDensity=0.2
freezeoutTemperatureGeV=0.24
#freezeoutTemperatureGeV=0.0

# Initial condition to use for \pi^{\mu\nu} and Pi
#		1 - use Navier-Stokes value
#		0 - initialize to zero
initializePimunuNavierStokes=1
initializePiNavierStokes=0
