# Initial condition to use
#		0 - constant energy density profile
#		1 - Isreal-Stewart Gubser initial conditions
#		2 - Optical Glauber initial conditions
#		3 - ideal Gubser initial conditions
#		4 - MC-Glauber	initial conditions
#		5 - Rel. Sod Shock-Tube
#		6 - Implosion in a Box
#		7 - Rayleigh-Taylor Instability
#		8 - Gaussian Pulse 
#		9 - Rel. 2D Sod Shock-Tube
#		10 - read from input/e.dat , input/p.dat etc...
#		11 - read from input/Tmunu.dat
#               12 - Gaussian profile
#               13 - dynamical source

initialConditionType=0

# Initial condition to start the dynamical source
#               0 - start from vacuum
#               1 - start from distributions in the Landau Frame
sourceType=0

# Control the time steps with dynamical sources and when to start freeze-out finder
numberOfSourceFiles=70

#work for longitudinal evolution test
initialBaryonDensity=80.0
initialEnergyDensity=400.0
#initialEnergyDensity=15.6269
#for dynamical sources
#initialBaryonDensity=0.1
#initialEnergyDensity=0.1

numberOfNucleonsPerNuclei=208
scatteringCrossSectionNN=62.0
impactParameter=0.0
fractionOfBinaryCollisions=1.0

#energy density in longitudinal direction
#rapidityVariance=0.16
#rapidityMean=5.9
rapidityVariance=0.55
rapidityMean=3.2

#baryon density in longitudinal direction
bRapidityVariance1=0.3
bRapidityVariance2=0.8
bRapidityMean=1.5
