# Initial condition to use
#		0 - constant energy density profile
#		1 - Isreal-Stewart Gubser initial conditions
#		2 - Optical Glauber initial conditions
#		3 - ideal Gubser initial conditions
#		4 - MC-Glauber	initial conditions
#		5 - Rel. Sod Shock-Tube
#		6 - Implosion in a Box
#		7 - Rayleigh-Taylor Instability
#		8 - Gaussian Pulse 
#		9 - Rel. 2D Sod Shock-Tube
#		10 - read from input/e.dat , input/p.dat etc...
#		11 - read from input/Tmunu.dat
#               12 - Gaussian profile

initialConditionType=0

# Source terms from the particles
#               0 - with particle sources
#               1 - no particle source
sourceType=1
initialBaryonDensity=50.0
initialEnergyDensity=1000.0
#initialEnergyDensity=15.6269

numberOfNucleonsPerNuclei=100
scatteringCrossSectionNN=62.0
impactParameter=0.0
fractionOfBinaryCollisions=1.0

#energy density in longitudinal direction
rapidityVariance=0.16
rapidityMean=5.9

#baryon density in longitudinal direction
bRapidityVariance1=0.2
bRapidityVariance2=1.0
bRapidityMean=2.0
