numLatticePointsX=11
numLatticePointsY=11
numLatticePointsRapidity=1
numProperTimePoints=100000

latticeSpacingX=0.1
latticeSpacingY=0.1
latticeSpacingRapidity=0.02
latticeSpacingProperTime=0.05

