numLatticePointsX=40
numLatticePointsY=40
numLatticePointsRapidity=20
numProperTimePoints=10000

latticeSpacingX=1
latticeSpacingY=1
latticeSpacingRapidity=1
latticeSpacingProperTime=0.005

