numLatticePointsX=100
numLatticePointsY=100
numLatticePointsRapidity=1
numProperTimePoints=40

latticeSpacingX=0.1
latticeSpacingY=0.1
latticeSpacingRapidity=0.1
latticeSpacingProperTime=0.005

