numLatticePointsX=2
numLatticePointsY=2
numLatticePointsRapidity=101
numProperTimePoints=100000

latticeSpacingX=0.15
latticeSpacingY=0.15
latticeSpacingRapidity=0.08
latticeSpacingProperTime=0.05

