numLatticePointsX=140
numLatticePointsY=140
numLatticePointsRapidity=80
numProperTimePoints=100000

latticeSpacingX=0.15
latticeSpacingY=0.15
latticeSpacingRapidity=0.1
latticeSpacingProperTime=0.05

