numLatticePointsX=3
numLatticePointsY=3
numLatticePointsRapidity=81
numProperTimePoints=100000

latticeSpacingX=0.15
latticeSpacingY=0.15
latticeSpacingRapidity=0.1
latticeSpacingProperTime=0.05

