numLatticePointsX=201
numLatticePointsY=201
numLatticePointsRapidity=10
numProperTimePoints=10000

latticeSpacingX=0.1
latticeSpacingY=0.1
latticeSpacingRapidity=1
latticeSpacingProperTime=0.005

