numLatticePointsX=5
numLatticePointsY=5
numLatticePointsRapidity=121
numProperTimePoints=100000

latticeSpacingX=0.1
latticeSpacingY=0.1
latticeSpacingRapidity=0.05
latticeSpacingProperTime=0.005

